node{
def mavenHome=tool name:"maven3.6.2", type:"maven"

stage('sourcecode'){
git branch: 'development', credentialsId: 'c86056ee-9667-487c-b9a1-7455a6bf518f', url: 'https://github.com/mouniraja/maven-web-application.git'
}
stage('build'){
sh "${mavenHome}/bin/mvn clean package"
}
stage('generateReports')
{
sh "${mavenHome}/bin/mvn sonar:sonar"
}
stage('uploadArtifactoryNexus')
{
sh "${mavenHome}/bin/mvn clean deploy"
}
stage('deployapplication')
{
sshagent(['f28da738-e97b-47c5-965a-6cc5cb834488']) {
 sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.239.111:/opt/apache-tomcat-9.0.27/webapps/maven-web-application.war"
}
}
}
